<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="shortcut icon" href="img/titlelogo.ico">
<title>奇单科技</title>
<script src="jquery.js"></script>
<style>
/*rest*/
body{ margin:0;}
img{ display:block;}
ul,dl,h1,p{ margin:0; padding:0;}
li,dt{list-style:none;}
a,dd{ text-decoration:none;}
*{ font-family:"微软雅黑"}
input{margin:0; padding:0; border:none; outline:none;}
.clearfix{ clear:both;}

<!--————————————————————top——————————————————————————————-->
.top_bg{background-color:#000000; border:1px red solid;}
.top_box{
	max-width: 1200px;
	background-color: #000000;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -600px;
	width: 1200px;
}
.top_box img{ float:left; margin:30px 0;}
.nav{ float:left; margin-left:100px;}
.nav li{ float:left; margin:40px 20px; padding:4px 10px;border:transparent 1px solid;}
.nav li:hover{ border:white 1px solid;}
.top_btn{ float:right; margin:40px 0;}
.top_btn input{ width: 78px; height:28px;border-radius:2px; font-size:16px;}
.denglu{ margin-left:20px; background-color:black; border:1px solid #FFFFFF; color:#FFFFFF; cursor:pointer;}
.zhuce{background-color:#ec870e; border:1px solid #ec870e; color:#FFFFFF; cursor:pointer;}
.zhuce:hover{background-color:black; border:1px solid #FFFFFF; color:#FFFFFF;}
.denglu:hover{background-color:#ec870e; border:1px solid #ec870e; color:#FFFFFF;}

.nav_scroll2 p,.nav_scroll3 p,.nav_scroll4 p{ cursor:pointer; margin:4px 0;}
.nav_scroll2 p:hover,.nav_scroll3 p:hover,.nav_scroll4 p:hover{ color:#ec870e; text-decoration:underline;}

<!--————————————————————banner——————————————————————————————-->

.banner_box{ margin:0 auto;max-width:100%;height:500px;overflow:hidden; position:relative;}
.banner{left:50%; position:relative; margin-left:-960px;}
.banner_word{ position:absolute; top:120px; left:200px;}
.yuandian{ position:absolute; bottom:200px; left:50%; margin-left:-45px;}
.yuandian input{border-radius:50%; width:12px; height:12px; background-color:gray; margin:0 8px;}
.yuandian input:hover{ background-color:#FFFFFF; cursor:pointer;}
<!--————————————————————iphonebox——————————————————————————————-->
.iphone_bg{ background-color:#FFFFFF;}
.iphone_box{ margin:0 auto;max-width:1200px; height:600px; position:relative; overflow:hidden;}
.iphone{ position:absolute; top:110px; left:0;}
.word,.word2,.word3,.word4,.word5,.word6
{ position:absolute; top:80px; left:50%; margin-left:-400px; font-size:36px;}
.word span,.word2 span,.word3 span,.word4 span,.word5 span,.word6 span
{ color:#238066;}
.english,.english2,.english3,.english4,.english5,.english6
{position:absolute; top:130px; left:50%; font-size:12px;}
.english{margin-left:-370px;}
.heigang,.whitegang{position:absolute; top:162px; left:50%; margin-left:-50px;}
.list{position:absolute; top:183px; left:50%; margin-left:-144px; float:left;}
.list dd{font-size:14px; line-height:24px; cursor:pointer;}
.yuan{position:absolute; top:194px; left:50%; margin-left:-116px; float:left;}

<!--————————————————————gray_box——————————————————————————————-->
.gray_bg{height:540px;overflow:hidden; position:relative;}
.gray_pic{left:50%; position:relative; margin-left:-960px;}
.lv_circle{position:absolute;top:72px; left:50%; margin-left:-960px;}
.gray_box{ margin:0 auto;max-width:1200px; height:540px; position:relative;}
.word2{font-size:38px; color:#FFFFFF;}
.english2{color:#FFFFFF;margin-left:-150px;}
.gray_list{color:#FFFFFF;position:absolute; top:330px; left:160px;}
.col{ float:left; font-size:14px; padding:40px 0; border-bottom:2px transparent solid; cursor:pointer;}
.col:hover{ border-bottom:2px #FFFFFF solid;}

<!--————————————————————iphonebox2——————————————————————————————-->
.iphone2_bg{ background-color:#FFFFFF;}
.iphone2_box{ margin:0 auto;max-width:1200px; height:600px; position:relative; overflow:hidden;}
.iphone2{ position: relative; top:244px; left:310px; float:left;}
.iphone_graybox{ width:451px; height:253px; background-color:gray;position:absolute; left:63px; top:19px; overflow:hidden;}
.iphone2_list{ position:absolute; top:0; left:-40px;}
.english3{margin-left:-180px;}
.tubiao_box{ position: relative;left:0;top:200px;max-width:1200px;}
.tubiao_list1{ position:absolute; left:0;top:0;}
.tubiao_box li{ font-size:24px;color:#333333; margin:78px 0; cursor:pointer;}
.tubiao_box li:hover{ color:#31987b;}
.tubiao1,.tubiao_1{ position: absolute; top:70px; right:-110px;}
.tubiao_1{ display:none;}
.tubiao2,.tubiao_2{ position: absolute; top:210px; right:-110px;}
.tubiao_2{display:none;}
.tubiao_list2{  position:absolute; right:0;top:0;}
.tubiao3,.tubiao_3{ position:absolute; top:70px; left:-100px;}
.tubiao_3{display:none;}
.tubiao4,.tubiao_4{ position: absolute; top:210px; left:-100px;}
.tubiao_4{display:none;}

<!--————————————————————gray2_box——————————————————————————————-->
.gray2_bg{height:600px;overflow:hidden; position:relative;}
.gray_pic2{left:50%; position:relative; margin-left:-960px;}
.litiwangye{position:absolute;top:16px; left:0;}
.gray2_box{ margin:0 auto;max-width:1200px; height:540px; position:relative;}
.word4{font-size:36px; color:#FFFFFF;margin-left:-120px;}
.english4{color:#FFFFFF;margin-left:-45px;}
.gray2_list{position:absolute; top:230px; right:0; float:left;}
.gray2_list dd{font-size:24px; line-height:32px; margin-bottom:30px; color:#FFFFFF; cursor:pointer;}
.juxing_lv{position:absolute; top:252px; right:270px; float:left;}

<!--————————————————————立体网页2box——————————————————————————————-->
.liti_bg{ background-color:red;}
.liti_box{ margin:0 auto;max-width:1200px; height:600px; position:relative; overflow:hidden; margin-top:60px;}
.liti{ position:absolute; top:-80px;; left:0;}
.word5{font-size:34px; color:#000000;margin-left:-510px;}
.english5{color:#000000;margin-left:-310px;font-size:12px;}
.liti_list{position:absolute; top:236px; right:0; float:left;}
.liti_list dd{font-size:24px; line-height:32px; margin-bottom:30px; color:#000000;}
.liti_list span{font-size:14px; line-height:18px;}
.juxing_lv1{position:absolute; top:252px; right:350px; float:left;}


<!--————————————————————免费开通_box——————————————————————————————-->
.mianfei{position:relative;}
.bigbox{ height:400px; width:100%; position:relative; left:0; top:0;}
.juzhongblock{ width:680px;margin:0 auto;} 
.kuai1{ float:left; margin-right:220px;}
.kuai1 img{ width:80px; height:80px;}
.kuai1 li{ font-size:14px; margin-top:32px; margin-left:14px;}
.mianfei input{ position:absolute;left:50%; margin:92px 0 125px -120px;width:250px; height:50px; background-color:#f08200; color:white; font-size:24px; border-radius:5px; cursor:pointer;}
.mianfei input:hover{background-color:#ffffff; border:1px solid #ec870e; color:#ec870e;}

<!--————————————————————底部_box——————————————————————————————-->
.footerbox{ padding:30px 0;background-color:#2e2e2e; width:100%;}
.dropbz,.ft_bottom of{width:1200px; height:260px; margin:0 auto;}
.footercol1,.footercol2,.footercol3{float:left; overflow:hidden; height:260px;}
.footercol1,.footercol2{width:30%;}
.footercol2 li,.footercol1 p{ margin:20px 0;}
.footercol2 a:hover{text-decoration:underline;color:#009C3D;}
.footercol3{ padding-left:20px;width:235px;}
.footercol3 li{float:left; margin:10px 10px; cursor:pointer;}
.footercol4{float:right;width:220px; height:260px;overflow:hidden;}
.footercol4 li{float:left; margin:10px 10px; cursor:pointer;}
.bdsharebuttonbox{ margin-top:15px;}
.bdsharebuttonbox img{float:left; margin-left:20px; top:6px;}
.fdlastli input{ margin-top:30px;}
.fdlastli input:hover{ background-color:#6ECBFF;}
.bdsharebuttonbox a{ cursor:pointer;}
.even,.even2,.even3,.even4,.even5,.even6,.even7,.even8,.even9,.even10,.even11,.even12,.even13,.even14,.even15
{position:relative;}
.blackbox,.blackbox2,.blackbox3,.blackbox4,.blackbox5,.blackbox6,.blackbox7,.blackbox8,.blackbox2_1,.blackbox2_2,.blackbox2_3,.blackbox2_4,.blackbox2_5,.blackbox2_6,.blackbox2_7
{ width:90px; height:32px; background-color:black; opacity:0.3; position:absolute;top:0px;}
	
	/**回到顶部按钮样式**/
#top_btn{word-break:break-all;position:fixed;border-radius: 6px;right:0px;bottom:50px;background:white;z-index: 100; display: none;
-moz-transition:background 1s;
-webkit-transition:background 1s;
-o-transition:background 1s;}
#top_btn a {display:block;width:50px;height:50px;background-image:url(img/topicon.png);background-repeat:no-repeat;}
#top_btn a:hover {background-image:url(img/topicon.png);}
</style>
</head>

<body>
<div class="banner_box" style="overflow:hidden; padding-top:100px; background-color:black;">
	<img class="banner" src="img/banner_bg.png">
   <img class="banner" src="img/banner_bg.png">
    
    <img class="banner_word" src="img/bannerword.png">
    <div class="yuandian">
    	<input type="button">
        <input type="button">
        <input type="button">
    </div>
    </div>
<div class="top_bg">
    <div class="top_box">
	<a href="index.html"><img src="img/logo.png"></a>
    <div class="nav">
					<ul>
						<li class=""><a href="index.html" style="color:#fff;font-size:20px; ">首页</a></li>
						<li class=""><a href="../奇单子页/index功能.html" style="color:#fff;font-size:20px; position:relative;">功能</a>
							<div style="width: 715px; display: none; position:absolute;top:40px;padding:50px 0 0 0; margin-left:-11px;" class="nav_scroll2 nsw">
								<div style="display:inline-block;float:left;margin-right:10px;color:#FFFFFF;">
									<p name="16px"><a style="color:#FFFFFF;" href="../奇单子页/index功能.html">外贸建站</a></p>
									
									<p>外贸营销型网站</p>
									
									<p style=" font-size:14px;" class="pro minpx">海外订单获取利器</p>

									<p>定制开发网站</p>
									<p style=" font-size:14px;" class="pro minpx">一对一原创设计的外贸网站</p>
								</div>
								<div style="display:inline-block;float:left;margin-right:10px; text-decoration:underline; color:#FFFFFF;">
									<p name="16px">外贸营销</p>
									
									<p>奇单快发</p>
									
									
									<p style=" font-size:14px;" class="pro minpx">自助任务式SEO优化工具</p>
									
									
									<p>奇贸通</p>
									<p style=" font-size:14px;" class="pro minpx">整合海外营销推广必备服务</p>
								</div>
								<div style="display:inline-block; text-decoration:underline;color:#FFFFFF;">
									<p name="16px">外贸软件</p>
									
									<p>单管家</p>
									<p style=" font-size:14px;" class="pro minpx">外贸管理软件，让业务变得更智慧</p>
								</div>
							</div>
							
						</li>
						<li class=""><a href=" 1" style="color:#fff;font-size:20px; position:relative;">资讯</a>
							
							<div style="width: 222px; left:; display: none;position:absolute;top:40px;padding:50px 0 0 0; margin-left:-11px;color:#FFFFFF;" class="nav_scroll3 nsw">
									<p name="16px">奇单资讯</p>
									<p>外贸新闻</p>
									<p>B2B资讯</p>
									<p>管理软件</p>
									<p>外贸经验</p>
							</div>
						</li>
						<li><a href="javascript:;" style="color:#fff;font-size:20px; position:relative;">社区</a>
							<div style="display:none;width:222px;left:;position:absolute;top:40px;padding:50px 0 0 0; margin-left:-11px;color:#FFFFFF;" class="nav_scroll4 nsw">
									<p name="16px">奇单社区</p>
									
									<p>互动交流</p>
									<p style=" font-size:14px;" class="pro minpx">资深行家精彩问答</p>
									<p>外贸课堂</a></p>
									<p style=" font-size:14px;" class="pro minpx">行业知识指导分享</p>
							</div>
						</li>
					</ul>
				</div>
		<script type="text/javascript">
		   $(function(){
				$(".nav .nsw").hide();
				$(".nav li").hover(
				function () {
						$(".nav .nsw").hide();
						$(this).addClass('on');
						$(this).find(".nsw").slideDown(200);
						
				},function(){
						$(".nav .nsw").hide();
						$(".nav li").removeClass('on');
				});
			});
		</script>
    <div class="top_btn">
    		<input  class="zhuce" type="button" value="免费注册">
            <input class="denglu" type="button" value="登录"> 
    </div>
    <div class="clearfix"></div>
    
    </div>
    
</div>
<div class="iphone_bg">
	<div class="iphone_box">
    <img class="iphone" src="img/phone.png">
    <div class="word"><a name="xitong">去平台中心化，建立<span>外贸企业专属平台 - 奇舰站™</span></a></div>
    <span class="english">TO THE PLATFORM CENTER,THE ESTABLISHMENT OF AN EXCLUSIVE PLATFORM FOR FOREIGN TRADE ENTERPRISES</span>
    <img class="heigang" src="img/gang.png">
    <img class="yuan" src="img/yuan4.png">
    <dl class="list">
    	<dd>全新的技术理念 一步到位</dd>
    	<dd>全球服务器分布 安全与速度兼顾</dd>
    	<dd>H5 设计 高端大气 </dd>
    	<dd>手机响应式 欧美风格 体验感极高</dd>
        
    </dl>
    </div>
</div>

<div class="gray_bg" style="overflow:hidden;">
            <div class="gray_box">
            <img class="gray_pic" src="img/gray_pic.png">
            <img class="lv_circle" src="img/lv_circle.png">
            <div class="word2">数字世界里互动营销的最佳展现<span>转化提升99%</span></div>
            <span class="english2">THE DIGITAL WORLD AS INTERACTIVE MARKETING</span>
            <img class="whitegang" src="img/white_gang.png">
           
            <div class="gray_list">
                <div class="col" style="padding-bottom:30px;">高颜值的动画Banner广告<br>&nbsp;简单操作 Call to action<br>&nbsp;&nbsp;&nbsp;&nbsp;让买家心动变行动</div>
                <div class="col" style="margin:0 198px;">
                 外贸行业的高转化的设计<br>&nbsp;&nbsp;&nbsp;&nbsp;20个行业设计方案</div>
                <div class="col">注册 询盘 在线聊天 在线交易<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各种方式吸引客户</div>
               
              </div>
            </div>
       
</div>

<div class="iphone2_bg">
	<div class="iphone2_box">
    <div class="iphone2"><img src="img/iphone2.png">
    	<div class="iphone_graybox">
    	<dl class="iphone2_list">
                        <dd><a href=""><img src="img/pic1.png"></a></dd>
                        <dd><a href=""><img src="img/pic2.png"></a></dd>
                        <dd><a href=""><img src="img/pic3.png"></a></dd>
                        <dd><a href=""><img src="img/pic4.png"></a></dd>
                    </dl>
                    <div class="clearfix"></div>
    </div>
    </div>
    <div class="word3">全球营销推广，吸引全球专业优质买家，<span> 覆盖面高达88%</span></div>
    <span class="english3">GLOBAL SYNCHRONOUS PROMOTION,PRECISION AND QUALITY BUYERS</span>
    <img class="heigang" src="img/gang.png">
        <div class="tubiao_box">
            <ul class="tubiao_list1">
                <li class="col1"><a>55种多语言全球<br>布局  奇译™
                <img  class="tubiao1" src="img/tubiao1.png">
                <img  class="tubiao_1" src="img/tubiao_1.png">
                </a>
                </li>
                <li class="col2"><a>社交工具推广,连<br>接全球市场
                <img  class="tubiao2" src="img/tubiao2.png">
                 <img  class="tubiao_2" src="img/tubiao_2.png">
                </a></li>
            </ul>
            <ul class="tubiao_list2">
                <li class="col3"><a>智能SEO 工具<br>搜索引擎效果翻倍
                <img  class="tubiao3" src="img/tubiao3.png">
                 <img  class="tubiao_3" src="img/tubiao_3.png">
                </a></li>
                <li class="col4"><a>奇贸通™推广营销<br>结合SEO社交推广
                <img  class="tubiao4" src="img/tubiao4.png">
                 <img  class="tubiao_4" src="img/tubiao_4.png">
                </a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="gray2_bg" style="overflow:hidden;">
            <div class="gray2_box">
            <img class="gray_pic2" src="img/gray_pic2.png">
            <img class="litiwangye" src="img/litiwangye.png">
            <div class="word4">有信任<span>，促交易</span></div>
            <span class="english4">PRO BUSINESS</span>
            <img class="whitegang" src="img/white_gang.png">
           
            <img class="juxing_lv" src="img/juxing_lv.png">
    <dl class="gray2_list">
    	<dd>客户跟进系统CRM，紧<br>跟客户促订单</dd>
    	<dd>创新跨境B2B在线交易<br>系统，订单自动滚滚来</dd>
    	<dd>B2B 在线支付 解决方案</dd>
    	<dd>奇担宝™ 信任认证</dd>
        
    </dl>
              </div>
        </div>
        
<div class="liti_bg">
	<div class="liti_box">
    <img class="liti" src="img/liti_pic2.png">
    <div class="word5">单管家™独家集合建立更为强大的外贸电<span>商系统，降低管理成本 90%</span></div>
    <span class="english5">EXCLUSIVE COLLECTION OF MORE POWERFUL FOREIGN TRADE ELECTRICITY SUPPLIERS TO ESTABLISH A SYSTEM</span>
    <img class="heigang" src="img/gang.png">
     <img class="juxing_lv1" src="img/juxing_lv1.png">
    <dl class="liti_list">
    	<dd>独创订单跟踪<br><span>独创订单跟踪，订单管理更轻松独创订单跟踪，订单管<br>理更轻松</span></dd>
        
    </dl>
    </div>
</div>  

<div class="mianfei">
<div class="bigbox">
	<div class="juzhongblock">
	<ul class=" kuai1">
    	<img src="img/gongju.png">
        <li>5年打磨</li>
    </ul>
    <ul class=" kuai1">
    	<img src="img/idea.png">
        <li>30项创新</li>
    </ul>
    <ul class=" kuai1" style="margin-right:0">
    	<img src="img/01.png">
        <li>1步到位</li>
    </ul>
    <div class="clearfix"></div>
    
    </div> 
    <input type="button" value="免费开通">
    </div>
</div>
<div class="footerbox" style=" background-color:#2e2e2e; padding:20px 0;">
<div class="footer" style="clear: both; color:#848383;"> 
	<div class="ft_top of">
		<div class="dropbz"> 
			<div class="footercol1">
				<p><img src="img/bot_logo.png" alt=""></p>
				<p class="fd_first"><i class="fa fa-phone"></i>400-077-1518</p>
				<p><i class="fa fa-envelope"></i>info@xorder.com.cn</p>
				<div class="fx" style="height: 42px;position: relative; cursor:pointer;">
					
					<div class="bdsharebuttonbox">
						<a><img style="margin-left:0;" src="img/weixin.png"></a>
                        <a><img src="img/qq.png"></a>
                        <a><img src="img/quuze.png"></a>
                        <a><img src="img/douban.png"></a>
                        <a><img src="img/ren.png"></a>
                        
					</div>
				</div>
				<div class="fa-user" style="margin-top:20px;">
					<div style="float:left">售前<a><img style="float:left; cursor:pointer;" src="img/qq.png">QQ交谈</a></div>
					<div style="float:left">服务<a><img style="float:left; cursor:pointer;" src="img/qq.png">QQ交谈</a></div>
					<div style="float:left">合作<a><img style="float:left; cursor:pointer;" src="img/qq.png">QQ交谈</a></div>
				</div>
			</div>
			<div class="footercol2">
				<h5>奇单详情</h5>
				<ul>
					<li><p><a style="color:#848383;" href="">关于我们</a></p></li>
					<li><p><a style="color:#848383;" href="">合作加盟</a></p></li>
					<li><p><a style="color:#848383;" href="">联系我们</a></p></li>
					<li class="fdlastli"><p>将信息填入下方表格，稍后会有工作人员回复您</p>
						<form action="" method="post">
							<input type="text" name="title" placeholder="姓名">
							<input type="text" name="content" placeholder="电话">
							<input style="padding:0 10px;" type="submit" value="等待回拨">
						</form>		 
					</li>

				</ul>
			</div>
			<div class="footercol3">
				<h5>资质信息</h5>
				<ul>
					<li class="even"><a title="可信网站" >
                    		 <img class="ftr_c_img1" src="img/ftr_c_img1.jpg" alt="">
                             <div class="blackbox"></div>
                            
                     </a></li>
					<li class="even2"><a title="营业执照" >
                           <img src="img/ftr_c_img2.jpg" alt="">
                           <div class="blackbox2"></div>
                       </a></li>
					<li class="even3"><a title="著作权" >
                    		<img src="img/ftr_c_img3.jpg" alt="">
                            <div class="blackbox3"></div>
                       </a></li>
					<li class="even4"><a title="软件企业" >
                    		<img src="img/ftr_c_img4.jpg" alt="">
                            <div class="blackbox4"></div>
                      </a></li>
					<li class="even5"><a title="ICP证" >
                    		<img src="img/ftr_c_img5.jpg" alt="">
                            <div class="blackbox5"></div>
                      </a></li>
					<li class="even6"><a title="杭州跨进电商协会" >
                    		<img src="img/ftr_c_img6.jpg" alt="">
                            <div class="blackbox6"></div>
                    </a></li>
					<li class="even7"><a title="杭州综试区推荐单位" >
                   			 <img src="img/ftr_c_img7.jpg" alt="">
                             <div class="blackbox7"></div>
                    </a></li>
					<li class="even8"><a title="商标注册" >
                    			<img src="img/ftr_c_img8.jpg" alt="">
                                <div class="blackbox8"></div>
                     </a></li>
				</ul>
			</div>
			<div class="footercol4">
				<h5>合作伙伴</h5>
				<ul>
					<li class="even9"><a title="中国（杭州）跨境电子商务综合试验区" >
                   			 <img src="img/fr_img1.png" alt=""> <div class="blackbox2_1"></div>
                    </a></li>
					<li class="even10"><a title="IIE国际创业学院" >
                    <img src="img/fr_img2.png" alt=""> <div class="blackbox2_2"></div>
                    </a></li>
					<li class="even11"><a title="杭州外贸电商协会青滕会" >
                    <img src="img/fr_img3.png" alt=""> <div class="blackbox2_3"></div>
                    </a></li>
					<li class="even12"><a title="浙江泰隆商业银行" >
                    <img src="img/fr_img4.png" alt=""> <div class="blackbox2_4"></div>
                    </a></li>
					<li class="even13"><a title="品众互动广告(北京)有限公司" >
                    <img src="img/fr_img5.png" alt=""> <div class="blackbox2_5"></div>
                    </a></li>
					<li class="even14"><a title="天地汇" >
                    <img src="img/fr_img6.png" alt=""> <div class="blackbox2_6"></div>
                    </a></li>
					<li class="even15"><a title="paypal" >
                    <img src="img/fr_img7.png" alt=""> <div class="blackbox2_7"></div>
                    </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ft_bottom of">
		<div style=" width:450px;margin:0 auto; margin-top:40px;">
			©2014-2016奇单 Xorder.com.cn版权所有 ICP备14030959
		</div>
	</div>
	</div>
</div>
///*_________________回到顶部——————————————————————————————*/
<div class="kfformy">
		<div class="2weimabox" style="position:fixed; bottom:100px; right:0;">
			
			<div class="2weima" style="float:left; position:relative; top:10px; left:-70px; display:none;">
				<img style="margin-left:5px;" src="img/kf_ewm.jpg" alt="">
				<div>
					<p style="font-size:14px;">欢迎扫描二维码</p>
					<p style="font-size:14px;">关注奇单公众号</p>
				</div>
			
			</div>
            <div style="height:50px; width:50px; position:absolute; right:0; bottom:0;float:left; cursor:pointer; margin-bottom:5px;"><img src="img/erweima.png"></div>
		</div>
		
	</div>


	<script src="img/jquery.lazyload.js"></script>
<script type="text/javascript">

 $(document).ready(function(){
   //图片延时
   $("img.lazy").lazyload({effect: "fadeIn"});
   //回到顶部按钮
   var n=0;
   var x=0;
   var top_btn = $("<span id='top_btn'><a title='回到顶部' href='#top'></a></span>");
   $("body").append(top_btn);
   $("body").attr("id","top");
   var fe=$("#top_btn");
   window.onscroll=function(){
       x=(document.body.scrollTop||document.documentElement.scrollTop)+n;
       if(x==0){fe.fadeOut().hide()}else{fe.fadeIn().show()};
   };
});
	
 function list_move(){
$(".iphone2_list").animate({top:-253},1000,
			function(){
				$(".iphone2_list").css("top",0)
				$(".iphone2_list dd:last").after($(".iphone2_list dd:first"))
				})
}
var t =setInterval(list_move,1000)



$(".col1").mouseenter(
function(){
	$(".tubiao_1,").show(0)}
	)
$(".col1").mouseleave(
function(){
	$(".tubiao_1,").hide(0)}
	)
	
$(".col2").mouseenter(
function(){
	$(".tubiao_2,").show(0)}
	)
$(".col2").mouseleave(
function(){
	$(".tubiao_2,").hide(0)}
	)
	
$(".col3").mouseenter(
function(){
	$(".tubiao_3,").show(0)}
	)
$(".col3").mouseleave(
function(){
	$(".tubiao_3,").hide(0)}
	)
	
$(".col4").mouseenter(
function(){
	$(".tubiao_4,").show(0)}
	)

$(".col4").mouseleave(
function(){
	$(".tubiao_4,").hide(0)}
	)
<!--————————————————————————————————————————————————————-->	
	$(".even").mouseenter(
function(){
	$(".blackbox,").hide(0)}
	)
$(".even").mouseleave(
function(){
	$(".blackbox,").show(0)}
	)

$(".even2").mouseenter(
function(){
	$(".blackbox2,").hide(0)}
	)
$(".even2").mouseleave(
function(){
	$(".blackbox2,").show(0)}
	)
	
	$(".even3").mouseenter(
function(){
	$(".blackbox3,").hide(0)}
	)
$(".even3").mouseleave(
function(){
	$(".blackbox3,").show(0)}
	)
	
	$(".even4").mouseenter(
function(){
	$(".blackbox4,").hide(0)}
	)
$(".even4").mouseleave(
function(){
	$(".blackbox4,").show(0)}
	)
	
	$(".even5").mouseenter(
function(){
	$(".blackbox5,").hide(0)}
	)
$(".even5").mouseleave(
function(){
	$(".blackbox5,").show(0)}
	)
	
	$(".even6").mouseenter(
function(){
	$(".blackbox6,").hide(0)}
	)
$(".even6").mouseleave(
function(){
	$(".blackbox6,").show(0)}
	)
	
	$(".even7").mouseenter(
function(){
	$(".blackbox7,").hide(0)}
	)
$(".even7").mouseleave(
function(){
	$(".blackbox7,").show(0)}
	)
	
	$(".even8").mouseenter(
function(){
	$(".blackbox8,").hide(0)}
	)
$(".even8").mouseleave(
function(){
	$(".blackbox8,").show(0)}
	)
	
	$(".even9").mouseenter(
function(){
	$(".blackbox2_1,").hide(0)}
	)
$(".even9").mouseleave(
function(){
	$(".blackbox2_1,").show(0)}
	)
	
	$(".even10").mouseenter(
function(){
	$(".blackbox2_2,").hide(0)}
	)
$(".even10").mouseleave(
function(){
	$(".blackbox2_2,").show(0)}
	)
	
	$(".even11").mouseenter(
function(){
	$(".blackbox2_3,").hide(0)}
	)
$(".even11").mouseleave(
function(){
	$(".blackbox2_3,").show(0)}
	)
	
	$(".even12").mouseenter(
function(){
	$(".blackbox2_4,").hide(0)}
	)
$(".even12").mouseleave(
function(){
	$(".blackbox2_4,").show(0)}
	)
	
	$(".even13").mouseenter(
function(){
	$(".blackbox2_5,").hide(0)}
	)
$(".even13").mouseleave(
function(){
	$(".blackbox2_5,").show(0)}
	)
	
	$(".even14").mouseenter(
function(){
	$(".blackbox2_6,").hide(0)}
	)
$(".even14").mouseleave(
function(){
	$(".blackbox2_6,").show(0)}
	)
	
	$(".even15").mouseenter(
function(){
	$(".blackbox2_7,").hide(0)}
	)
$(".even15").mouseleave(
function(){
	$(".blackbox2_7,").show(0)}
	)
（———————————————二维码—————————————————）
	
$(".2weimabox").mouseenter(
function(){
	$(".2weima,").show(0)}
	)
$(".2weimabox").mouseleave(
function(){
	$(".2weima,").hide(0)}
	)
	
</script>
</body>
</html>
